<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2170,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2210,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3980,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="AND Gate"/>
    <comp lib="1" loc="(1110,860)" name="AND Gate"/>
    <comp lib="1" loc="(1110,960)" name="AND Gate"/>
    <comp lib="1" loc="(1180,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,770)" name="AND Gate"/>
    <comp lib="1" loc="(1530,870)" name="AND Gate"/>
    <comp lib="1" loc="(1530,970)" name="AND Gate"/>
    <comp lib="1" loc="(1600,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,760)" name="AND Gate"/>
    <comp lib="1" loc="(1980,860)" name="AND Gate"/>
    <comp lib="1" loc="(1980,960)" name="AND Gate"/>
    <comp lib="1" loc="(2050,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,840)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,970)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,770)" name="AND Gate"/>
    <comp lib="1" loc="(2440,870)" name="AND Gate"/>
    <comp lib="1" loc="(2440,970)" name="AND Gate"/>
    <comp lib="1" loc="(2510,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2520,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,960)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,710)" name="NOT Gate"/>
    <comp lib="1" loc="(2890,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,760)" name="AND Gate"/>
    <comp lib="1" loc="(2890,860)" name="AND Gate"/>
    <comp lib="1" loc="(2890,960)" name="AND Gate"/>
    <comp lib="1" loc="(2960,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2970,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3090,840)" name="NOT Gate"/>
    <comp lib="1" loc="(3090,970)" name="NOT Gate"/>
    <comp lib="1" loc="(3100,720)" name="NOT Gate"/>
    <comp lib="1" loc="(3310,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3310,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3310,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3310,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3310,770)" name="AND Gate"/>
    <comp lib="1" loc="(3310,870)" name="AND Gate"/>
    <comp lib="1" loc="(3310,970)" name="AND Gate"/>
    <comp lib="1" loc="(3380,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3390,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3540,830)" name="NOT Gate"/>
    <comp lib="1" loc="(3540,960)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,710)" name="NOT Gate"/>
    <comp lib="1" loc="(3760,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3760,760)" name="AND Gate"/>
    <comp lib="1" loc="(3760,860)" name="AND Gate"/>
    <comp lib="1" loc="(3760,960)" name="AND Gate"/>
    <comp lib="1" loc="(3830,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3840,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate"/>
    <comp lib="1" loc="(440,970)" name="NOT Gate"/>
    <comp lib="1" loc="(450,720)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate"/>
    <comp lib="1" loc="(660,970)" name="AND Gate"/>
    <comp lib="1" loc="(730,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="NOT Gate"/>
    <comp lib="1" loc="(890,960)" name="NOT Gate"/>
    <comp lib="1" loc="(900,710)" name="NOT Gate"/>
    <comp lib="8" loc="(1449,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(2233,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2308,1485)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(245,675)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(4048,865)" name="Text">
      <a name="text" val="Err"/>
    </comp>
    <wire from="(1020,1110)" to="(1020,1330)"/>
    <wire from="(1020,1110)" to="(1060,1110)"/>
    <wire from="(1020,1330)" to="(1060,1330)"/>
    <wire from="(1020,580)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1020,840)" to="(1020,1110)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(1050,1010)" to="(1050,1310)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1050,1310)" to="(1060,1310)"/>
    <wire from="(1050,660)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1050,980)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,980)" to="(1050,1010)"/>
    <wire from="(1050,980)" to="(1060,980)"/>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(1110,1230)" to="(1120,1230)"/>
    <wire from="(1110,1330)" to="(1130,1330)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1110,860)" to="(1130,860)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1120,1190)" to="(1120,1230)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(1120,760)" to="(1120,840)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1120,880)" to="(1120,960)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1130,1030)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,1200)" to="(1130,1330)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(1190,670)" to="(1190,860)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(1200,1180)" to="(1200,1770)"/>
    <wire from="(1200,1770)" to="(2210,1770)"/>
    <wire from="(1200,450)" to="(1200,590)"/>
    <wire from="(1200,450)" to="(1870,450)"/>
    <wire from="(1200,590)" to="(1270,590)"/>
    <wire from="(1230,440)" to="(1230,520)"/>
    <wire from="(1230,440)" to="(1390,440)"/>
    <wire from="(1230,520)" to="(1280,520)"/>
    <wire from="(1250,670)" to="(1250,970)"/>
    <wire from="(1250,670)" to="(1470,670)"/>
    <wire from="(1250,970)" to="(1280,970)"/>
    <wire from="(1270,590)" to="(1270,840)"/>
    <wire from="(1270,590)" to="(1440,590)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1280,520)" to="(1280,720)"/>
    <wire from="(1280,520)" to="(1410,520)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1290,100)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(3470,280)"/>
    <wire from="(1310,100)" to="(1310,300)"/>
    <wire from="(1310,300)" to="(3010,300)"/>
    <wire from="(1310,840)" to="(1350,840)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1320,1160)" to="(1320,1260)"/>
    <wire from="(1320,1160)" to="(1480,1160)"/>
    <wire from="(1320,1260)" to="(1480,1260)"/>
    <wire from="(1320,720)" to="(1380,720)"/>
    <wire from="(1320,970)" to="(1320,1160)"/>
    <wire from="(1330,100)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(2590,490)"/>
    <wire from="(1350,100)" to="(1350,480)"/>
    <wire from="(1350,1060)" to="(1350,1240)"/>
    <wire from="(1350,1060)" to="(1480,1060)"/>
    <wire from="(1350,1240)" to="(1480,1240)"/>
    <wire from="(1350,480)" to="(2140,480)"/>
    <wire from="(1350,840)" to="(1350,1060)"/>
    <wire from="(1370,100)" to="(1370,510)"/>
    <wire from="(1370,510)" to="(1730,510)"/>
    <wire from="(1380,1040)" to="(1380,1140)"/>
    <wire from="(1380,1040)" to="(1480,1040)"/>
    <wire from="(1380,1140)" to="(1480,1140)"/>
    <wire from="(1380,720)" to="(1380,1040)"/>
    <wire from="(1390,100)" to="(1390,440)"/>
    <wire from="(1410,100)" to="(1410,160)"/>
    <wire from="(1410,1220)" to="(1410,1360)"/>
    <wire from="(1410,1220)" to="(1480,1220)"/>
    <wire from="(1410,1360)" to="(1480,1360)"/>
    <wire from="(1410,520)" to="(1410,750)"/>
    <wire from="(1410,750)" to="(1410,950)"/>
    <wire from="(1410,750)" to="(1480,750)"/>
    <wire from="(1410,950)" to="(1410,1220)"/>
    <wire from="(1410,950)" to="(1480,950)"/>
    <wire from="(1430,100)" to="(1430,150)"/>
    <wire from="(1440,1120)" to="(1440,1340)"/>
    <wire from="(1440,1120)" to="(1480,1120)"/>
    <wire from="(1440,1340)" to="(1480,1340)"/>
    <wire from="(1440,590)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1440,850)"/>
    <wire from="(1440,790)" to="(1480,790)"/>
    <wire from="(1440,850)" to="(1440,1120)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1470,1020)" to="(1470,1320)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1470,1320)" to="(1480,1320)"/>
    <wire from="(1470,670)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1470,990)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1470,990)" to="(1470,1020)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1530,1040)" to="(1550,1040)"/>
    <wire from="(1530,1140)" to="(1540,1140)"/>
    <wire from="(1530,1240)" to="(1540,1240)"/>
    <wire from="(1530,1340)" to="(1550,1340)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1530,870)" to="(1550,870)"/>
    <wire from="(1530,970)" to="(1540,970)"/>
    <wire from="(1540,1140)" to="(1540,1180)"/>
    <wire from="(1540,1180)" to="(1560,1180)"/>
    <wire from="(1540,1200)" to="(1540,1240)"/>
    <wire from="(1540,1200)" to="(1560,1200)"/>
    <wire from="(1540,770)" to="(1540,850)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1540,890)" to="(1540,970)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1550,1040)" to="(1550,1170)"/>
    <wire from="(1550,1170)" to="(1560,1170)"/>
    <wire from="(1550,1210)" to="(1550,1340)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1600,870)" to="(1610,870)"/>
    <wire from="(1610,1190)" to="(1620,1190)"/>
    <wire from="(1610,660)" to="(1610,870)"/>
    <wire from="(1610,660)" to="(1700,660)"/>
    <wire from="(1620,1190)" to="(1620,1760)"/>
    <wire from="(1620,1760)" to="(2170,1760)"/>
    <wire from="(1630,1370)" to="(1630,1740)"/>
    <wire from="(1630,1370)" to="(2070,1370)"/>
    <wire from="(1630,1740)" to="(2130,1740)"/>
    <wire from="(1640,1380)" to="(1640,1730)"/>
    <wire from="(1640,1380)" to="(2530,1380)"/>
    <wire from="(1640,1730)" to="(2090,1730)"/>
    <wire from="(1650,1390)" to="(1650,1720)"/>
    <wire from="(1650,1390)" to="(2980,1390)"/>
    <wire from="(1650,1720)" to="(2050,1720)"/>
    <wire from="(1650,430)" to="(1650,580)"/>
    <wire from="(1650,430)" to="(1890,430)"/>
    <wire from="(1650,580)" to="(1720,580)"/>
    <wire from="(1660,1400)" to="(1660,1710)"/>
    <wire from="(1660,1400)" to="(3400,1400)"/>
    <wire from="(1660,1710)" to="(2010,1710)"/>
    <wire from="(1670,1410)" to="(1670,1690)"/>
    <wire from="(1670,1410)" to="(3850,1410)"/>
    <wire from="(1670,1690)" to="(1970,1690)"/>
    <wire from="(1700,660)" to="(1700,960)"/>
    <wire from="(1700,660)" to="(1920,660)"/>
    <wire from="(1700,960)" to="(1730,960)"/>
    <wire from="(1720,580)" to="(1720,830)"/>
    <wire from="(1720,580)" to="(1890,580)"/>
    <wire from="(1720,830)" to="(1730,830)"/>
    <wire from="(1730,510)" to="(1730,710)"/>
    <wire from="(1730,510)" to="(1860,510)"/>
    <wire from="(1730,710)" to="(1740,710)"/>
    <wire from="(1760,830)" to="(1800,830)"/>
    <wire from="(1760,960)" to="(1770,960)"/>
    <wire from="(1770,1150)" to="(1770,1250)"/>
    <wire from="(1770,1150)" to="(1930,1150)"/>
    <wire from="(1770,1250)" to="(1930,1250)"/>
    <wire from="(1770,710)" to="(1830,710)"/>
    <wire from="(1770,960)" to="(1770,1150)"/>
    <wire from="(1800,1050)" to="(1800,1230)"/>
    <wire from="(1800,1050)" to="(1930,1050)"/>
    <wire from="(1800,1230)" to="(1930,1230)"/>
    <wire from="(1800,830)" to="(1800,1050)"/>
    <wire from="(1820,120)" to="(1820,470)"/>
    <wire from="(1820,120)" to="(2200,120)"/>
    <wire from="(1830,1030)" to="(1830,1130)"/>
    <wire from="(1830,1030)" to="(1930,1030)"/>
    <wire from="(1830,1130)" to="(1930,1130)"/>
    <wire from="(1830,710)" to="(1830,1030)"/>
    <wire from="(1850,130)" to="(1850,460)"/>
    <wire from="(1850,130)" to="(2180,130)"/>
    <wire from="(1860,1210)" to="(1860,1350)"/>
    <wire from="(1860,1210)" to="(1930,1210)"/>
    <wire from="(1860,1350)" to="(1930,1350)"/>
    <wire from="(1860,510)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1860,940)"/>
    <wire from="(1860,740)" to="(1930,740)"/>
    <wire from="(1860,940)" to="(1860,1210)"/>
    <wire from="(1860,940)" to="(1930,940)"/>
    <wire from="(1870,140)" to="(1870,450)"/>
    <wire from="(1870,140)" to="(2160,140)"/>
    <wire from="(1890,1110)" to="(1890,1330)"/>
    <wire from="(1890,1110)" to="(1930,1110)"/>
    <wire from="(1890,1330)" to="(1930,1330)"/>
    <wire from="(1890,150)" to="(1890,430)"/>
    <wire from="(1890,150)" to="(2140,150)"/>
    <wire from="(1890,580)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(1890,840)"/>
    <wire from="(1890,780)" to="(1930,780)"/>
    <wire from="(1890,840)" to="(1890,1110)"/>
    <wire from="(1890,840)" to="(1930,840)"/>
    <wire from="(1910,160)" to="(1910,440)"/>
    <wire from="(1910,160)" to="(2120,160)"/>
    <wire from="(1910,440)" to="(2110,440)"/>
    <wire from="(1920,1010)" to="(1920,1310)"/>
    <wire from="(1920,1010)" to="(1930,1010)"/>
    <wire from="(1920,1310)" to="(1930,1310)"/>
    <wire from="(1920,660)" to="(1920,880)"/>
    <wire from="(1920,880)" to="(1920,980)"/>
    <wire from="(1920,880)" to="(1930,880)"/>
    <wire from="(1920,980)" to="(1920,1010)"/>
    <wire from="(1920,980)" to="(1930,980)"/>
    <wire from="(1950,170)" to="(1950,310)"/>
    <wire from="(1950,170)" to="(2080,170)"/>
    <wire from="(1950,310)" to="(2580,310)"/>
    <wire from="(1970,1490)" to="(1970,1500)"/>
    <wire from="(1970,1500)" to="(1970,1690)"/>
    <wire from="(1980,1030)" to="(2000,1030)"/>
    <wire from="(1980,1130)" to="(1990,1130)"/>
    <wire from="(1980,1230)" to="(1990,1230)"/>
    <wire from="(1980,1330)" to="(2000,1330)"/>
    <wire from="(1980,760)" to="(1990,760)"/>
    <wire from="(1980,860)" to="(2000,860)"/>
    <wire from="(1980,960)" to="(1990,960)"/>
    <wire from="(1990,1130)" to="(1990,1170)"/>
    <wire from="(1990,1170)" to="(2010,1170)"/>
    <wire from="(1990,1190)" to="(1990,1230)"/>
    <wire from="(1990,1190)" to="(2010,1190)"/>
    <wire from="(1990,760)" to="(1990,840)"/>
    <wire from="(1990,840)" to="(2000,840)"/>
    <wire from="(1990,880)" to="(1990,960)"/>
    <wire from="(1990,880)" to="(2000,880)"/>
    <wire from="(2000,1030)" to="(2000,1160)"/>
    <wire from="(2000,1160)" to="(2010,1160)"/>
    <wire from="(2000,1200)" to="(2000,1330)"/>
    <wire from="(2000,1200)" to="(2010,1200)"/>
    <wire from="(2000,1490)" to="(2010,1490)"/>
    <wire from="(2010,1490)" to="(2010,1500)"/>
    <wire from="(2010,1500)" to="(2010,1710)"/>
    <wire from="(2050,1490)" to="(2050,1500)"/>
    <wire from="(2050,1500)" to="(2050,1720)"/>
    <wire from="(2050,860)" to="(2060,860)"/>
    <wire from="(2060,110)" to="(2060,290)"/>
    <wire from="(2060,1180)" to="(2070,1180)"/>
    <wire from="(2060,290)" to="(3020,290)"/>
    <wire from="(2060,670)" to="(2060,860)"/>
    <wire from="(2060,670)" to="(2160,670)"/>
    <wire from="(2070,1180)" to="(2070,1370)"/>
    <wire from="(2080,110)" to="(2080,170)"/>
    <wire from="(2090,1500)" to="(2090,1730)"/>
    <wire from="(2100,110)" to="(2100,320)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2110,440)" to="(2110,590)"/>
    <wire from="(2110,590)" to="(2180,590)"/>
    <wire from="(2120,110)" to="(2120,160)"/>
    <wire from="(2130,1490)" to="(2130,1500)"/>
    <wire from="(2130,1500)" to="(2130,1740)"/>
    <wire from="(2130,320)" to="(2130,430)"/>
    <wire from="(2130,430)" to="(2560,430)"/>
    <wire from="(2140,110)" to="(2140,150)"/>
    <wire from="(2140,480)" to="(2140,520)"/>
    <wire from="(2140,520)" to="(2190,520)"/>
    <wire from="(2160,110)" to="(2160,140)"/>
    <wire from="(2160,670)" to="(2160,970)"/>
    <wire from="(2160,670)" to="(2380,670)"/>
    <wire from="(2160,970)" to="(2190,970)"/>
    <wire from="(2170,1490)" to="(2170,1500)"/>
    <wire from="(2170,1500)" to="(2170,1760)"/>
    <wire from="(2180,110)" to="(2180,130)"/>
    <wire from="(2180,590)" to="(2180,840)"/>
    <wire from="(2180,590)" to="(2350,590)"/>
    <wire from="(2180,840)" to="(2190,840)"/>
    <wire from="(2190,520)" to="(2190,720)"/>
    <wire from="(2190,520)" to="(2320,520)"/>
    <wire from="(2190,720)" to="(2200,720)"/>
    <wire from="(2200,110)" to="(2200,120)"/>
    <wire from="(2210,1490)" to="(2210,1500)"/>
    <wire from="(2210,1500)" to="(2210,1770)"/>
    <wire from="(2220,840)" to="(2260,840)"/>
    <wire from="(2220,970)" to="(2230,970)"/>
    <wire from="(2230,1160)" to="(2230,1260)"/>
    <wire from="(2230,1160)" to="(2390,1160)"/>
    <wire from="(2230,1260)" to="(2390,1260)"/>
    <wire from="(2230,720)" to="(2290,720)"/>
    <wire from="(2230,970)" to="(2230,1160)"/>
    <wire from="(2250,1490)" to="(2250,1500)"/>
    <wire from="(2250,1500)" to="(2250,1790)"/>
    <wire from="(2260,1060)" to="(2260,1240)"/>
    <wire from="(2260,1060)" to="(2390,1060)"/>
    <wire from="(2260,1240)" to="(2390,1240)"/>
    <wire from="(2260,840)" to="(2260,1060)"/>
    <wire from="(2290,1040)" to="(2290,1140)"/>
    <wire from="(2290,1040)" to="(2390,1040)"/>
    <wire from="(2290,1140)" to="(2390,1140)"/>
    <wire from="(2290,720)" to="(2290,1040)"/>
    <wire from="(2320,1220)" to="(2320,1360)"/>
    <wire from="(2320,1220)" to="(2390,1220)"/>
    <wire from="(2320,1360)" to="(2390,1360)"/>
    <wire from="(2320,520)" to="(2320,750)"/>
    <wire from="(2320,750)" to="(2320,950)"/>
    <wire from="(2320,750)" to="(2390,750)"/>
    <wire from="(2320,950)" to="(2320,1220)"/>
    <wire from="(2320,950)" to="(2390,950)"/>
    <wire from="(2350,1120)" to="(2350,1340)"/>
    <wire from="(2350,1120)" to="(2390,1120)"/>
    <wire from="(2350,1340)" to="(2390,1340)"/>
    <wire from="(2350,590)" to="(2350,790)"/>
    <wire from="(2350,790)" to="(2350,850)"/>
    <wire from="(2350,790)" to="(2390,790)"/>
    <wire from="(2350,850)" to="(2350,1120)"/>
    <wire from="(2350,850)" to="(2390,850)"/>
    <wire from="(2380,1020)" to="(2380,1320)"/>
    <wire from="(2380,1020)" to="(2390,1020)"/>
    <wire from="(2380,1320)" to="(2390,1320)"/>
    <wire from="(2380,670)" to="(2380,890)"/>
    <wire from="(2380,890)" to="(2380,990)"/>
    <wire from="(2380,890)" to="(2390,890)"/>
    <wire from="(2380,990)" to="(2380,1020)"/>
    <wire from="(2380,990)" to="(2390,990)"/>
    <wire from="(2440,1040)" to="(2460,1040)"/>
    <wire from="(2440,1140)" to="(2450,1140)"/>
    <wire from="(2440,1240)" to="(2450,1240)"/>
    <wire from="(2440,1340)" to="(2460,1340)"/>
    <wire from="(2440,770)" to="(2450,770)"/>
    <wire from="(2440,870)" to="(2460,870)"/>
    <wire from="(2440,970)" to="(2450,970)"/>
    <wire from="(2450,1140)" to="(2450,1180)"/>
    <wire from="(2450,1180)" to="(2470,1180)"/>
    <wire from="(2450,1200)" to="(2450,1240)"/>
    <wire from="(2450,1200)" to="(2470,1200)"/>
    <wire from="(2450,770)" to="(2450,850)"/>
    <wire from="(2450,850)" to="(2460,850)"/>
    <wire from="(2450,890)" to="(2450,970)"/>
    <wire from="(2450,890)" to="(2460,890)"/>
    <wire from="(2460,1040)" to="(2460,1170)"/>
    <wire from="(2460,1170)" to="(2470,1170)"/>
    <wire from="(2460,1210)" to="(2460,1340)"/>
    <wire from="(2460,1210)" to="(2470,1210)"/>
    <wire from="(2510,870)" to="(2520,870)"/>
    <wire from="(2520,1190)" to="(2530,1190)"/>
    <wire from="(2520,660)" to="(2520,870)"/>
    <wire from="(2520,660)" to="(2610,660)"/>
    <wire from="(2530,1190)" to="(2530,1380)"/>
    <wire from="(2560,430)" to="(2560,580)"/>
    <wire from="(2560,580)" to="(2630,580)"/>
    <wire from="(2580,310)" to="(2580,440)"/>
    <wire from="(2580,440)" to="(2980,440)"/>
    <wire from="(2590,490)" to="(2590,510)"/>
    <wire from="(2590,510)" to="(2640,510)"/>
    <wire from="(2610,660)" to="(2610,960)"/>
    <wire from="(2610,660)" to="(2830,660)"/>
    <wire from="(2610,960)" to="(2640,960)"/>
    <wire from="(2630,580)" to="(2630,830)"/>
    <wire from="(2630,580)" to="(2800,580)"/>
    <wire from="(2630,830)" to="(2640,830)"/>
    <wire from="(2640,510)" to="(2640,710)"/>
    <wire from="(2640,510)" to="(2770,510)"/>
    <wire from="(2640,710)" to="(2650,710)"/>
    <wire from="(2670,830)" to="(2710,830)"/>
    <wire from="(2670,960)" to="(2680,960)"/>
    <wire from="(2680,1150)" to="(2680,1250)"/>
    <wire from="(2680,1150)" to="(2840,1150)"/>
    <wire from="(2680,1250)" to="(2840,1250)"/>
    <wire from="(2680,710)" to="(2740,710)"/>
    <wire from="(2680,960)" to="(2680,1150)"/>
    <wire from="(2710,1050)" to="(2710,1230)"/>
    <wire from="(2710,1050)" to="(2840,1050)"/>
    <wire from="(2710,1230)" to="(2840,1230)"/>
    <wire from="(2710,830)" to="(2710,1050)"/>
    <wire from="(2740,1030)" to="(2740,1130)"/>
    <wire from="(2740,1030)" to="(2840,1030)"/>
    <wire from="(2740,1130)" to="(2840,1130)"/>
    <wire from="(2740,710)" to="(2740,1030)"/>
    <wire from="(2770,1210)" to="(2770,1350)"/>
    <wire from="(2770,1210)" to="(2840,1210)"/>
    <wire from="(2770,1350)" to="(2840,1350)"/>
    <wire from="(2770,510)" to="(2770,740)"/>
    <wire from="(2770,740)" to="(2770,940)"/>
    <wire from="(2770,740)" to="(2840,740)"/>
    <wire from="(2770,940)" to="(2770,1210)"/>
    <wire from="(2770,940)" to="(2840,940)"/>
    <wire from="(2800,1110)" to="(2800,1330)"/>
    <wire from="(2800,1110)" to="(2840,1110)"/>
    <wire from="(2800,1330)" to="(2840,1330)"/>
    <wire from="(2800,580)" to="(2800,780)"/>
    <wire from="(2800,780)" to="(2800,840)"/>
    <wire from="(2800,780)" to="(2840,780)"/>
    <wire from="(2800,840)" to="(2800,1110)"/>
    <wire from="(2800,840)" to="(2840,840)"/>
    <wire from="(2830,1010)" to="(2830,1310)"/>
    <wire from="(2830,1010)" to="(2840,1010)"/>
    <wire from="(2830,1310)" to="(2840,1310)"/>
    <wire from="(2830,660)" to="(2830,880)"/>
    <wire from="(2830,880)" to="(2830,980)"/>
    <wire from="(2830,880)" to="(2840,880)"/>
    <wire from="(2830,980)" to="(2830,1010)"/>
    <wire from="(2830,980)" to="(2840,980)"/>
    <wire from="(2890,1030)" to="(2910,1030)"/>
    <wire from="(2890,1130)" to="(2900,1130)"/>
    <wire from="(2890,1230)" to="(2900,1230)"/>
    <wire from="(2890,1330)" to="(2910,1330)"/>
    <wire from="(2890,760)" to="(2900,760)"/>
    <wire from="(2890,860)" to="(2910,860)"/>
    <wire from="(2890,960)" to="(2900,960)"/>
    <wire from="(2900,1130)" to="(2900,1170)"/>
    <wire from="(2900,1170)" to="(2920,1170)"/>
    <wire from="(2900,1190)" to="(2900,1230)"/>
    <wire from="(2900,1190)" to="(2920,1190)"/>
    <wire from="(2900,760)" to="(2900,840)"/>
    <wire from="(2900,840)" to="(2910,840)"/>
    <wire from="(2900,880)" to="(2900,960)"/>
    <wire from="(2900,880)" to="(2910,880)"/>
    <wire from="(2910,1030)" to="(2910,1160)"/>
    <wire from="(2910,1160)" to="(2920,1160)"/>
    <wire from="(2910,1200)" to="(2910,1330)"/>
    <wire from="(2910,1200)" to="(2920,1200)"/>
    <wire from="(2960,860)" to="(2970,860)"/>
    <wire from="(2970,1180)" to="(2980,1180)"/>
    <wire from="(2970,670)" to="(2970,860)"/>
    <wire from="(2970,670)" to="(3030,670)"/>
    <wire from="(2980,1180)" to="(2980,1390)"/>
    <wire from="(2980,440)" to="(2980,590)"/>
    <wire from="(2980,590)" to="(3050,590)"/>
    <wire from="(3010,300)" to="(3010,520)"/>
    <wire from="(3010,520)" to="(3060,520)"/>
    <wire from="(3020,290)" to="(3020,430)"/>
    <wire from="(3020,430)" to="(3430,430)"/>
    <wire from="(3030,670)" to="(3030,970)"/>
    <wire from="(3030,670)" to="(3250,670)"/>
    <wire from="(3030,970)" to="(3060,970)"/>
    <wire from="(3050,590)" to="(3050,840)"/>
    <wire from="(3050,590)" to="(3220,590)"/>
    <wire from="(3050,840)" to="(3060,840)"/>
    <wire from="(3060,520)" to="(3060,720)"/>
    <wire from="(3060,520)" to="(3190,520)"/>
    <wire from="(3060,720)" to="(3070,720)"/>
    <wire from="(3090,840)" to="(3130,840)"/>
    <wire from="(3090,970)" to="(3100,970)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(3100,1160)" to="(3100,1260)"/>
    <wire from="(3100,1160)" to="(3260,1160)"/>
    <wire from="(3100,1260)" to="(3260,1260)"/>
    <wire from="(3100,720)" to="(3160,720)"/>
    <wire from="(3100,970)" to="(3100,1160)"/>
    <wire from="(3130,1060)" to="(3130,1240)"/>
    <wire from="(3130,1060)" to="(3260,1060)"/>
    <wire from="(3130,1240)" to="(3260,1240)"/>
    <wire from="(3130,840)" to="(3130,1060)"/>
    <wire from="(3160,1040)" to="(3160,1140)"/>
    <wire from="(3160,1040)" to="(3260,1040)"/>
    <wire from="(3160,1140)" to="(3260,1140)"/>
    <wire from="(3160,720)" to="(3160,1040)"/>
    <wire from="(3190,1220)" to="(3190,1360)"/>
    <wire from="(3190,1220)" to="(3260,1220)"/>
    <wire from="(3190,1360)" to="(3260,1360)"/>
    <wire from="(3190,520)" to="(3190,750)"/>
    <wire from="(3190,750)" to="(3190,950)"/>
    <wire from="(3190,750)" to="(3260,750)"/>
    <wire from="(3190,950)" to="(3190,1220)"/>
    <wire from="(3190,950)" to="(3260,950)"/>
    <wire from="(3220,1120)" to="(3220,1340)"/>
    <wire from="(3220,1120)" to="(3260,1120)"/>
    <wire from="(3220,1340)" to="(3260,1340)"/>
    <wire from="(3220,590)" to="(3220,790)"/>
    <wire from="(3220,790)" to="(3220,850)"/>
    <wire from="(3220,790)" to="(3260,790)"/>
    <wire from="(3220,850)" to="(3220,1120)"/>
    <wire from="(3220,850)" to="(3260,850)"/>
    <wire from="(3250,1020)" to="(3250,1320)"/>
    <wire from="(3250,1020)" to="(3260,1020)"/>
    <wire from="(3250,1320)" to="(3260,1320)"/>
    <wire from="(3250,670)" to="(3250,890)"/>
    <wire from="(3250,890)" to="(3250,990)"/>
    <wire from="(3250,890)" to="(3260,890)"/>
    <wire from="(3250,990)" to="(3250,1020)"/>
    <wire from="(3250,990)" to="(3260,990)"/>
    <wire from="(330,470)" to="(1820,470)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(3310,1040)" to="(3330,1040)"/>
    <wire from="(3310,1140)" to="(3320,1140)"/>
    <wire from="(3310,1240)" to="(3320,1240)"/>
    <wire from="(3310,1340)" to="(3330,1340)"/>
    <wire from="(3310,770)" to="(3320,770)"/>
    <wire from="(3310,870)" to="(3330,870)"/>
    <wire from="(3310,970)" to="(3320,970)"/>
    <wire from="(3320,1140)" to="(3320,1180)"/>
    <wire from="(3320,1180)" to="(3340,1180)"/>
    <wire from="(3320,1200)" to="(3320,1240)"/>
    <wire from="(3320,1200)" to="(3340,1200)"/>
    <wire from="(3320,770)" to="(3320,850)"/>
    <wire from="(3320,850)" to="(3330,850)"/>
    <wire from="(3320,890)" to="(3320,970)"/>
    <wire from="(3320,890)" to="(3330,890)"/>
    <wire from="(3330,1040)" to="(3330,1170)"/>
    <wire from="(3330,1170)" to="(3340,1170)"/>
    <wire from="(3330,1210)" to="(3330,1340)"/>
    <wire from="(3330,1210)" to="(3340,1210)"/>
    <wire from="(3380,870)" to="(3390,870)"/>
    <wire from="(3390,1190)" to="(3400,1190)"/>
    <wire from="(3390,660)" to="(3390,870)"/>
    <wire from="(3390,660)" to="(3480,660)"/>
    <wire from="(3400,1190)" to="(3400,1400)"/>
    <wire from="(3430,430)" to="(3430,580)"/>
    <wire from="(3430,580)" to="(3500,580)"/>
    <wire from="(3470,280)" to="(3470,510)"/>
    <wire from="(3470,510)" to="(3510,510)"/>
    <wire from="(3480,660)" to="(3480,960)"/>
    <wire from="(3480,660)" to="(3700,660)"/>
    <wire from="(3480,960)" to="(3510,960)"/>
    <wire from="(3500,580)" to="(3500,830)"/>
    <wire from="(3500,580)" to="(3670,580)"/>
    <wire from="(3500,830)" to="(3510,830)"/>
    <wire from="(3510,510)" to="(3510,710)"/>
    <wire from="(3510,510)" to="(3640,510)"/>
    <wire from="(3510,710)" to="(3520,710)"/>
    <wire from="(3540,830)" to="(3580,830)"/>
    <wire from="(3540,960)" to="(3550,960)"/>
    <wire from="(3550,1150)" to="(3550,1250)"/>
    <wire from="(3550,1150)" to="(3710,1150)"/>
    <wire from="(3550,1250)" to="(3710,1250)"/>
    <wire from="(3550,710)" to="(3610,710)"/>
    <wire from="(3550,960)" to="(3550,1150)"/>
    <wire from="(3580,1050)" to="(3580,1230)"/>
    <wire from="(3580,1050)" to="(3710,1050)"/>
    <wire from="(3580,1230)" to="(3710,1230)"/>
    <wire from="(3580,830)" to="(3580,1050)"/>
    <wire from="(3610,1030)" to="(3610,1130)"/>
    <wire from="(3610,1030)" to="(3710,1030)"/>
    <wire from="(3610,1130)" to="(3710,1130)"/>
    <wire from="(3610,710)" to="(3610,1030)"/>
    <wire from="(3640,1210)" to="(3640,1350)"/>
    <wire from="(3640,1210)" to="(3710,1210)"/>
    <wire from="(3640,1350)" to="(3710,1350)"/>
    <wire from="(3640,510)" to="(3640,740)"/>
    <wire from="(3640,740)" to="(3640,940)"/>
    <wire from="(3640,740)" to="(3710,740)"/>
    <wire from="(3640,940)" to="(3640,1210)"/>
    <wire from="(3640,940)" to="(3710,940)"/>
    <wire from="(3670,1110)" to="(3670,1330)"/>
    <wire from="(3670,1110)" to="(3710,1110)"/>
    <wire from="(3670,1330)" to="(3710,1330)"/>
    <wire from="(3670,580)" to="(3670,780)"/>
    <wire from="(3670,780)" to="(3670,840)"/>
    <wire from="(3670,780)" to="(3710,780)"/>
    <wire from="(3670,840)" to="(3670,1110)"/>
    <wire from="(3670,840)" to="(3710,840)"/>
    <wire from="(3700,1010)" to="(3700,1310)"/>
    <wire from="(3700,1010)" to="(3710,1010)"/>
    <wire from="(3700,1310)" to="(3710,1310)"/>
    <wire from="(3700,660)" to="(3700,880)"/>
    <wire from="(3700,880)" to="(3700,980)"/>
    <wire from="(3700,880)" to="(3710,880)"/>
    <wire from="(3700,980)" to="(3700,1010)"/>
    <wire from="(3700,980)" to="(3710,980)"/>
    <wire from="(3760,1030)" to="(3780,1030)"/>
    <wire from="(3760,1130)" to="(3770,1130)"/>
    <wire from="(3760,1230)" to="(3770,1230)"/>
    <wire from="(3760,1330)" to="(3780,1330)"/>
    <wire from="(3760,760)" to="(3770,760)"/>
    <wire from="(3760,860)" to="(3780,860)"/>
    <wire from="(3760,960)" to="(3770,960)"/>
    <wire from="(3770,1130)" to="(3770,1170)"/>
    <wire from="(3770,1170)" to="(3790,1170)"/>
    <wire from="(3770,1190)" to="(3770,1230)"/>
    <wire from="(3770,1190)" to="(3790,1190)"/>
    <wire from="(3770,760)" to="(3770,840)"/>
    <wire from="(3770,840)" to="(3780,840)"/>
    <wire from="(3770,880)" to="(3770,960)"/>
    <wire from="(3770,880)" to="(3780,880)"/>
    <wire from="(3780,1030)" to="(3780,1160)"/>
    <wire from="(3780,1160)" to="(3790,1160)"/>
    <wire from="(3780,1200)" to="(3780,1330)"/>
    <wire from="(3780,1200)" to="(3790,1200)"/>
    <wire from="(380,670)" to="(380,970)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(3830,860)" to="(3980,860)"/>
    <wire from="(3840,1180)" to="(3850,1180)"/>
    <wire from="(3850,1180)" to="(3850,1410)"/>
    <wire from="(400,590)" to="(400,840)"/>
    <wire from="(400,590)" to="(570,590)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,150)" to="(1430,150)"/>
    <wire from="(410,150)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,720)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,1160)" to="(450,1260)"/>
    <wire from="(450,1160)" to="(610,1160)"/>
    <wire from="(450,1260)" to="(610,1260)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(450,970)" to="(450,1160)"/>
    <wire from="(480,1060)" to="(480,1240)"/>
    <wire from="(480,1060)" to="(610,1060)"/>
    <wire from="(480,1240)" to="(610,1240)"/>
    <wire from="(480,840)" to="(480,1060)"/>
    <wire from="(510,1040)" to="(510,1140)"/>
    <wire from="(510,1040)" to="(610,1040)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(510,720)" to="(510,1040)"/>
    <wire from="(540,1220)" to="(540,1360)"/>
    <wire from="(540,1220)" to="(610,1220)"/>
    <wire from="(540,1360)" to="(610,1360)"/>
    <wire from="(540,520)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,950)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(540,950)" to="(540,1220)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(570,1120)" to="(570,1340)"/>
    <wire from="(570,1120)" to="(610,1120)"/>
    <wire from="(570,1340)" to="(610,1340)"/>
    <wire from="(570,590)" to="(570,790)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(570,850)" to="(570,1120)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(600,1020)" to="(600,1320)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(600,670)" to="(600,890)"/>
    <wire from="(600,890)" to="(600,990)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(670,1140)" to="(670,1180)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(670,1200)" to="(670,1240)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(670,770)" to="(670,850)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(670,890)" to="(670,970)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(680,1040)" to="(680,1170)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(680,1210)" to="(680,1340)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(740,1190)" to="(890,1190)"/>
    <wire from="(740,660)" to="(740,870)"/>
    <wire from="(740,660)" to="(830,660)"/>
    <wire from="(780,460)" to="(1850,460)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(780,580)" to="(850,580)"/>
    <wire from="(830,660)" to="(1050,660)"/>
    <wire from="(830,660)" to="(830,960)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(850,580)" to="(1020,580)"/>
    <wire from="(850,580)" to="(850,830)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(860,160)" to="(1410,160)"/>
    <wire from="(860,160)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,710)"/>
    <wire from="(860,510)" to="(990,510)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(890,1190)" to="(890,1790)"/>
    <wire from="(890,1790)" to="(2250,1790)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(900,1150)" to="(1060,1150)"/>
    <wire from="(900,1150)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(1060,1250)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(900,960)" to="(900,1150)"/>
    <wire from="(930,1050)" to="(1060,1050)"/>
    <wire from="(930,1050)" to="(930,1230)"/>
    <wire from="(930,1230)" to="(1060,1230)"/>
    <wire from="(930,830)" to="(930,1050)"/>
    <wire from="(960,1030)" to="(1060,1030)"/>
    <wire from="(960,1030)" to="(960,1130)"/>
    <wire from="(960,1130)" to="(1060,1130)"/>
    <wire from="(960,710)" to="(960,1030)"/>
    <wire from="(990,1210)" to="(1060,1210)"/>
    <wire from="(990,1210)" to="(990,1350)"/>
    <wire from="(990,1350)" to="(1060,1350)"/>
    <wire from="(990,510)" to="(990,740)"/>
    <wire from="(990,740)" to="(1060,740)"/>
    <wire from="(990,740)" to="(990,940)"/>
    <wire from="(990,940)" to="(1060,940)"/>
    <wire from="(990,940)" to="(990,1210)"/>
  </circuit>
</project>
